For file fail02.json:
------------------------
["Unclosed array"
--------------------------------------------------------------------------------
syntax error: no right bracket ], recovered
################################################################################
For file fail04.json:
------------------------
["extra comma",]
--------------------------------------------------------------------------------
syntax error: extra comma, recovered
################################################################################
For file fail05.json:
------------------------
["double extra comma",,]
--------------------------------------------------------------------------------
syntax error: extra comma, recovered
################################################################################
For file fail06.json:
------------------------
[   , "<-- missing value"]
--------------------------------------------------------------------------------
syntax error: missing value, recovered
################################################################################
For file fail07.json:
------------------------
["Comma after the close"],
--------------------------------------------------------------------------------
syntax error: comma after closing, recovered
################################################################################
For file fail08.json:
------------------------
["Extra close"]]
--------------------------------------------------------------------------------
syntax error: extra close, recovered
################################################################################
For file fail09.json:
------------------------
{"Extra comma": true,}
--------------------------------------------------------------------------------
syntax error: , recovered
################################################################################
For file fail10.json:
------------------------
{"Extra value after close": true} "misplaced quoted value"
--------------------------------------------------------------------------------
syntax error: sth is redundant, recovered
################################################################################
For file fail13.json:
------------------------
{"Numbers cannot have leading zeroes": 013}
--------------------------------------------------------------------------------
syntax error: TWO number ,recovered
################################################################################
For file fail19.json:
------------------------
{"Missing colon" null}
--------------------------------------------------------------------------------
syntax error: not colon, recovered
################################################################################
For file fail20.json:
------------------------
{"Double colon":: null}
--------------------------------------------------------------------------------
syntax error: double colon, recovered
################################################################################
For file fail21.json:
------------------------
{"Comma instead of colon", null}
--------------------------------------------------------------------------------
syntax error: not colon, recovered
################################################################################
For file fail22.json:
------------------------
["Colon instead of comma": false]
--------------------------------------------------------------------------------
syntax error: colon instead of comma, recovered
################################################################################
For file fail32.json:
------------------------
{"Comma instead if closing brace": true,
--------------------------------------------------------------------------------
syntax error: , recovered
################################################################################
For file fail33.json:
------------------------
["mismatch"}
--------------------------------------------------------------------------------
syntax error: unmatched right bracket, recovered
################################################################################
Recovered/Total: 15/15
